-- Initial processing-for-haskell.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                processing-for-haskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.1

-- A short (one-line) description of the package.
synopsis:           Computer graphics for kids and artists with Processing implemented in Haskell. 

-- A longer description of the package.
description:        The library implements the Processing language (see <https://processing.org/>). It's an imperative EDSL for graphics and animation.
                    It's very easy and fun to use. There are many books on processing and community is fairly active. 
                    We can find the quick start guide and lots of examples in the project repository 
                    on github <https://github.com/anton-k/processing-for-haskell> (see the directory @examples@). 
                    There is a tutorial at the project homepage at github: <https://github.com/anton-k/processing-for-haskell>.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Anton Kholomiov

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          anton.kholomiov@gmail.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

Stability:     Experimental

Tested-With:   GHC==8.0.1

Homepage:        https://github.com/anton-k/processing-for-haskell
Bug-Reports:     https://github.com/anton-k/processing-for-haskell/issues

Source-repository head
    Type: git
    Location: https://github.com/anton-k/processing-for-haskell


library
  -- Modules exported by the library.
  exposed-modules:
    Graphics.Proc       
  
  -- Modules included in this library but not exported.
  other-modules:  
    Graphics.Proc.Core
    
    Graphics.Proc.Core.PioRef    
    Graphics.Proc.Core.Run
    Graphics.Proc.Core.GLBridge
    Graphics.Proc.Core.Vector

    Graphics.Proc.Core.State
    Graphics.Proc.Core.State.Pio 
    Graphics.Proc.Core.State.Elements
    Graphics.Proc.Core.State.Elements.Input
    Graphics.Proc.Core.State.Elements.Rnd
    Graphics.Proc.Core.State.Elements.Draw
    Graphics.Proc.Core.State.Elements.Font
    Graphics.Proc.Core.State.Elements.Frame
    Graphics.Proc.Core.State.Elements.Time

    Graphics.Proc.Lib

    Graphics.Proc.Lib.Environment

    Graphics.Proc.Lib.Data
    Graphics.Proc.Lib.Data.Conversion

    Graphics.Proc.Lib.Control

    Graphics.Proc.Lib.Shape
    Graphics.Proc.Lib.Shape.Primitive2D
    Graphics.Proc.Lib.Shape.Curve    
    Graphics.Proc.Lib.Shape.Attribute

    Graphics.Proc.Lib.Input
    Graphics.Proc.Lib.Input.Mouse
    Graphics.Proc.Lib.Input.Keyboard
    Graphics.Proc.Lib.Input.Time

    Graphics.Proc.Lib.Output
    Graphics.Proc.Lib.Output.TextArea

    Graphics.Proc.Lib.Transform

    Graphics.Proc.Lib.Lights

    Graphics.Proc.Lib.Camera

    Graphics.Proc.Lib.Color

    Graphics.Proc.Lib.Image

    Graphics.Proc.Lib.Typography
    Graphics.Proc.Lib.Typography.Display
    Graphics.Proc.Lib.Typography.Attributes
    Graphics.Proc.Lib.Typography.Metrics

    Graphics.Proc.Lib.Math 
    Graphics.Proc.Lib.Math.Calculation
    Graphics.Proc.Lib.Math.Trigonometry
    Graphics.Proc.Lib.Math.Random

    Graphics.Proc.Lib.Misc

  -- LANGUAGE extensions used by modules in this package.
  other-extensions: DeriveFunctor, GeneralizedNewtypeDeriving
  
  -- Other library packages from which modules are imported.
  build-depends:       
    base >=4.7 && <7, 
    data-default, transformers, random, time, hsnoise, 
    OpenGL, GLUT, 
    -- FTGL, 
    utf8-string,
    vector-space, NumInstances
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
