-- Initial processing-for-haskell.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                processing-for-haskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Computer graphics for kids and artists with Processing implemented in Haskell

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Anton Kholomiov

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          anton.kholomiov@gmail.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:
    Graphics.Proc         
  
  -- Modules included in this library but not exported.
  other-modules:  
    Graphics.Proc.Core
    Graphics.Proc.Core.Pio     
    Graphics.Proc.Core.Run
    Graphics.Proc.Core.GLBridge

    Graphics.Proc.Lib
    Graphics.Proc.Lib.Transform

    Graphics.Proc.Lib.Environment

    Graphics.Proc.Lib.Input.Mouse
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions: DeriveFunctor, GeneralizedNewtypeDeriving
  
  -- Other library packages from which modules are imported.
  build-depends:       
    base >=4.9 && <4.10, 
    data-default, transformers, random, time, hsnoise, 
    OpenGL, GLUT,
    vector-space, NumInstances
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
